<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>formacao</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="sobre.html"> Sobre mim </a></li>
                <li> <a href="portofolio.html"> Portofolio </a></li>
                <li> <a href="contato.html"> Contato </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Formacao</h2>
            <p> Cursei Tecnico em seguranca do trabalho, atualmente cursando Analise e Desenvolvimento de sistemas e ingles.</p>
        </section>
    </main>
    
</body>
</html>